html {
    --icon-size: 2.5rem;
    font-family: "Montserrat", sans-serif;
    background-color: var(--background);
    color: var(--text);
    display: flex;
    justify-content: center;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button {
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    border: none;
    background: none;
    line-height: normal;
    vertical-align: baseline;
}

body {
    margin: 0;
    width: 100%;
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    position: fixed;
    height: 4rem;
    width: calc(75% - 4rem);
    padding: 2rem;
    padding-top: 1rem;
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.2s ease-out;
}

.is-scrolled header {
    box-shadow: 0px 20px 50px 5px var(--shadow);
    background-color: var(--transparent-background);
    padding: 2rem;
    padding-top: 0.5rem;
}

main {
    padding-top: 7rem;
    overflow-x: hidden;
}

#top-nav {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    padding: 0.5rem;
}

#top-nav-menu-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.top-nav-menu-button.open-menu .top-sub-menu {
    opacity: 1;
    z-index: 10;
    filter: blur(0px);
    visibility: visible;
}

.top-nav-menu-button.open-menu .top-nav-arrow {
    rotate: 180deg;
}

.top-sub-menu {
    box-shadow: 0px 0px 50px 5px var(--shadow);
    border: 3px solid var(--border-color);
    padding: 0.75rem;
    opacity: 0;
    filter: blur(5px);
    z-index: -10;
    transition: all 0.15s ease-in;
    display: flex;
    visibility: hidden;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background);
    border-radius: 1.75rem;
    width: 40rem;
    cursor: default;
    gap: 0.2rem;
}

.top-nav-arrow {
    stroke: var(--text);
    transition: all 0.15s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.top-nav-menu-button {
    border: none;
    background-color: transparent;
    color: var(--text);
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
}

.top-nav-menu-button:hover {
    cursor: pointer;
}

.top-nav-menu-card {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 1rem;
    transition: all 0.15s ease-in-out;
    color: var(--text);
    text-decoration: none;
}

.top-nav-menu-card:hover {
    cursor: pointer;
    background-color: var(--button-hover);
}

.top-nav-menu-card-title {
    display: flex;
    gap: 0.5rem;
    font-weight: 700;
    font-size: large;
    align-items: center;
    transition: all 0.15s ease-in-out;
}

.top-nav-menu-card-description {
    font-weight: 500;
    font-size: medium;
}

.top-nav-menu-card:hover .top-nav-menu-card-title {
    padding-left: 0.5rem;
}

.top-nav-menu-card:hover:has(.take-off-button:hover) {
    background-color: transparent;
}

.top-nav-menu-card:hover:has(.take-off-button:hover) .top-nav-menu-card-title {
    padding-left: 0;
}

#mobile-menu-button {
    display: none;
}

@keyframes take-off-text {
    0% {
        animation-timing-function: cubic-bezier(.72, .02, .68, 1);
        transform: translateX(0);
    }

    50% {
        transform: translateX(-70%);
        letter-spacing: -3px;
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes take-off {
    0% {
        transform: translate(0, 0);
        animation-timing-function: cubic-bezier(.72, .02, .68, 1);
    }

    5% {
        transform: rotate(-2deg) translateY(-10%);
    }

    10% {
        transform: rotate(3deg) translateY(15%);
    }

    15% {
        transform: rotate(-2deg) translateY(-10%);
    }

    20% {
        transform: rotate(0deg) translate(-10%, 0);
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    89% {
        transform: translate(50vw, 0);
    }

    90% {
        opacity: 0;
        transform: translate(-10%, 0);
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.take-off-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.take-off-icon {
    stroke: var(--inverted-text);
    height: 3rem;
    aspect-ratio: 1;
    transform-origin: center;
    will-change: transform, opacity;
}

.take-off-button-text {
    font-weight: 700;
    font-size: 2rem;
}

.take-off-button {
    background: linear-gradient(60deg, rgb(62, 73, 232) 0%, rgb(121, 127, 209) 100%);
    color: var(--inverted-text);
    border-radius: 1rem;
    padding: 0.75rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease-in-out;
}

.take-off-button:hover {
    box-shadow: 0 0 20px var(--highlight-shadow);
    scale: 1.02;
}

.download-button {
    gap: 5px;
    background: linear-gradient(60deg, rgb(62, 73, 232) 0%, rgb(121, 127, 209) 100%);
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: var(--inverted-text);
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    overflow: hidden;
}

.clipped-smpp-logo {
    opacity: 1;
    transition: all 0.3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.download-button-text {
    transition: all 0.3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 600;
}

.download-button-arrow {
    stroke: var(--inverted-text);
    transition: all 0.3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    opacity: 0;
    width: 0px;
    filter: blur(5px);
    transform: translateX(100%);
}

.download-button:hover {
    cursor: pointer;
}

.download-button:focus .clipped-smpp-logo,
.download-button:hover .clipped-smpp-logo {
    transform: translateX(-100%);
    filter: blur(5px);
    opacity: 0;
    width: 0px;
}

.download-button:focus .download-button-arrow,
.download-button:hover .download-button-arrow {
    transform: translateX(0px);
    filter: none;
    opacity: 1;

}

.download-button:focus .download-button-arrow,
.download-button:hover .download-button-arrow,
.clipped-smpp-logo {
    width: 24px;
    height: 24px;
}

.outer-top-nav-element {
    width: 230px;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    align-items: center;
    overflow: visible;
}

#light-dark-selectors {
    justify-content: flex-end;
    gap: 10px;
}

#light-mode-selector>svg,
#dark-mode-selector>svg {
    padding: 5px;
    border-radius: 25%;
    transition: all 0.3s ease-in-out;
    width: var(--icon-size);
    height: var(--icon-size);
}

#light-mode-selector:hover>svg,
#light-mode-selector:focus>svg {
    rotate: 25deg;
}


#dark-mode-selector:hover>svg,
#dark-mode-selector:focus>svg {
    scale: 1.05;
    rotate: -10deg;
}

#home-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--text);
    height: fit-content;
    background-color: transparent;
    gap: 10px;
    text-decoration: none;
    font-weight: 750;
    font-size: 1.2em;
    transition: all 0.15s ease-in-out;
}

#home-button:hover>img {
    scale: 1.05;
}

#home-button>img {
    transition: all 0.15s ease-in-out;
    border-radius: 5px;
}

#home-button:hover {
    color: var(--accent-text);
}

main {
    text-align: center;
}

footer {
    text-align: center;
    width: 100%;
}

#overlay {
    position: fixed;
    z-index: -10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.05s ease-in;
    backdrop-filter: blur(0px);
}

#overlay.active {
    z-index: 10;
    background-color: var(--transparent-background);
    backdrop-filter: blur(0.5px);
}

#mobile-menu.mobile-menu-open {
    z-index: 40;
    transform: translateX(0px);
    box-shadow: 0px 0px 54px 11px var(--shadow);
}

#mobile-menu {
    background-color: var(--background);
    position: fixed;
    right: 0;
    height: 100%;
    transform: translateX(100%);
    transition: all 0.15s ease-in-out;
    padding: 1rem;
    width: 200px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#mobile-menu-close-button {
    display: flex;
    fill: var(--red);
    transition: all 0.15s ease-in-out;
}

#mobile-menu-close-button:focus,
#mobile-menu-close-button:hover {
    cursor: pointer;
    scale: 1.1;
}

.mobile-menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid var(--text);
    padding-bottom: 1rem;
}

.mobile-menu-top-title {
    font-weight: 700;
    font-size: 1.3rem;
}

.mobile-menu-nav-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    margin: 0;
}

.mobile-menu-nav-list-item:focus,
.mobile-menu-nav-list-item:hover {
    color: var(--accent);
}

.mobile-menu-nav-list-item {
    display: flex;
    background-image: none;
    align-items: center;
    color: var(--text);
    text-decoration: none;
    flex-direction: row;
    gap: 0.3rem;
    transition: all 0.1s ease-in-out;
    font-weight: 500;
}

@media (max-width: 1170px) {
    body {
        width: 100%;
    }

    header {
        width: calc(100% - 2rem);
        padding: 0.5rem 1rem 0.5rem 1rem;
    }

    .is-scrolled header {
        box-shadow: 0px 20px 50px 5px var(--shadow);
        background-color: var(--transparent-background);
        padding: 0rem 1rem 0.5rem 1rem;
    }

    main {
        padding-top: 5rem;
    }

    .visible-on-desktop {
        display: none !important;
    }

    #home-button>img {
        border-radius: 25%;
        width: 35px;
        height: 35px;
    }

    .download-button {
        position: relative;
        align-self: center;
        justify-content: center;
    }

    #mobile-menu-button {
        transition: all 0.15s;
        display: flex;
    }

    #mobile-menu-button:focus,
    #mobile-menu-button:hover {
        scale: 1.1;
        cursor: pointer;
    }
}